{
  "name": "bb-faucet",
  "version": "1.0.0",
  "description": "A sepolia eth faucet developed by the \"Blockchain Buddies\". Spring 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haryordeji/bb-faucet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haryordeji/bb-faucet/issues"
  },
  "homepage": "https://github.com/Haryordeji/bb-faucet#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4"
  }
}
